@media (max-width: 767px) {

    body,
    html {
        width: 100vw;
    }

    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        display: none;
    }

    .menu-btn {
        display: flex;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 1rem;
    }

    .top-con {
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }

    .task-checkbox-card {
        width: 100%;
    }

    .top-con .right-box div {
        width: 100%;
    }

    .top-con .right-box {
        margin-left: 0rem;
    }

    .top-con .right-box div {
        margin: 1rem 0;
    }


    #goalForm {
        flex-wrap: wrap;
        box-sizing: unset;
    }

    #goalForm button {
        flex: 1;
        width: 5rem !important;
    }

    .card {
        padding: 1rem;
    }

    .analytics-card {
        padding: 0;

    }

    .goal-progress-grid {
        justify-content: space-between;
    }

    .goal-card {
        flex: 1;
        width: 10rem;
        padding: 1.1rem !important;
    }

    .goal-card canvas {
        max-height: 7rem !important;
    }

    .bottom-navbar {
        display: flex;
    }

    .journal-card,
    .goalBody,
    .journalBody {
        margin-bottom: 4rem;
    }
    #moodChart{
        max-height: 15rem;
    }
}

@media (max-width: 425) {
    .top-con {
        flex-direction: column;
    }
}